{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "outDir": "lib",
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "vite-env.d.ts"
  ],
}